body {
	margin: 0;
	padding: 0;
	font-family:
	"Go Mono",
	"DejaVu Sans Mono",
	"Lucida Console",
	"monospace"
	;
}
.bsod {
	background: #2D8F34;
	color: #ffffff;
	white-space: pre;
}
.loading > strong {
	display: block;
}
.loading > em {
	color: #666;
}
.app {
	margin: 0;
}
.logger-log {
	white-space: pre-wrap;
	word-wrap: break-word;
}
.newlog {
	padding-bottom: 0.7em;
}
.logger-log > * {
	border-bottom: 0.05em solid #eee;
	padding-left: 1em;
}
.logger-log .ofborg {
	border-left: 0.5em solid #2D8F34;
	color: #666;
	padding-left: 0.5em;
}
.logger-log .stomp {
	border-left: 0.5em solid #8F2D87;
	color: #666;
	padding-left: 0.5em;
}
.logger-log .stderr {
	color: #BA3300;
}
